#include "first_employee.h"

AtypeEmployee::AtypeEmployee(string name, char timeType):BaseEmployee(name, timeType, 1){

}
void AtypeEmployee::showNametype(){
    showName();
    showrank();
    showtype();
}
void AtypeEmployee :: getRealtime(){
    cout<< "출근 시간 입력 : ";
    cin >> realIn;
    massegeIn();
    cout<<"\n"<<"퇴근 시간 입력 : ";
    cin>>realOut;
    massegeOut();
}
int AtypeEmployee :: CalWorkTime(){
    int diffin, diffout;
    diffin=realIn-8;
    diffout=realOut-17;
    return -(diffin-diffout)+8;
}
void AtypeEmployee :: massegeIn(){
    BaseEmployee::massegeIn();
}
void AtypeEmployee :: massegeOut(){
    BaseEmployee::massegeOut();
}
